### ISSUE TITLE
SIGSEGV in graph_to_FEQ experimental2 branch

### ISSUE THREAD

**Issue by kdmarrett** [janba/GEL#68]
For graph_to_FEQ on a 786 node skeleton, the implementation in the master branch is excessively slow so I tried the implementation in the experimental2 branch and got a seg fault shown below. Is the experimental2 branch faster for this functionality and worth further exploring? Thank you again for the help.

Program received signal SIGSEGV, Segmentation fault.
0x00000000007cefbe in HMesh::connected(HMesh::Manifold const&, HMesh::ItemID<HMesh::Vertex>, HMesh::ItemID<HMesh::Vertex>) ()
(gdb) bt
#0  0x00000000007cefbe in HMesh::connected(HMesh::Manifold const&, HMesh::ItemID<HMesh::Vertex>, HMesh::ItemID<HMesh::Vertex>) ()
#1  0x00000000007d39e5 in HMesh::Manifold::split_face_by_edge(HMesh::ItemID<HMesh::Face>, HMesh::ItemID<HMesh::Vertex>, HMesh::ItemID<HMesh::Vertex>) ()
#2  0x00000000007f2504 in id_preserving_cc(HMesh::Manifold&) ()
#3  0x00000000007f3541 in construct_bnps(HMesh::Manifold&, Geometry::AMGraph3D const&, Util::AttribVec<unsigned long, HMesh::IDSet<HMesh::Face> >&, HMesh::VertexAttributeVector<unsigned long>&, std::vector<double, std::allocator<double> > const&, bool) ()
#4  0x00000000007f7694 in graph_to_FEQ(Geometry::AMGraph3D const&, std::vector<double, std::allocator<double> > const&, bool) ()

**Comment by janba** [comment]
No known issue would cause that. It seems that the mesh for some branch node is defect and this causes the code to fail. You could try setting use_symmetry to false in the call to graph_to_FEQ  if you have not already. This changes how the valence 3 and 4 nodes are converted to meshes and might lead to insights.

The code in the experimental2 branch is a bit cleaned up and it should deal with symmetry much better. It is work in progress, though, but I have just tried it on a graph with 34902 nodes and a lot of rather messy connectivity. It did not crash and produced reasonable output. Do you think there are some clues in the graph - e.g. does it have extreme valencies or perhaps vertices connected to themselves, etc.

**Comment by kdmarrett** [comment]
Thank you for the ideas, it was in fact that 1 vertex was connected to itself. It was not a slow runtime, it was actually a hanging seg fault.

In any case, I switched to the experimental 2 implementation of FEQ and the results look great.

Thanks again,
